<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="gWE-5R-Ah3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Settings View Controller-->
        <scene sceneID="HO0-mw-QAR">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" id="bdz-kD-uLj" customClass="SettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ivf-zB-we3"/>
                        <viewControllerLayoutGuide type="bottom" id="glb-JW-Slx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GZa-Gu-OO4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0p2-fl-19c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2040" y="-469"/>
        </scene>
        <!--Send Music Data View Controller-->
        <scene sceneID="AGi-sP-hma">
            <objects>
                <viewController id="3Uf-J5-gVG" customClass="SendMusicDataViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZP3-y7-jko"/>
                        <viewControllerLayoutGuide type="bottom" id="za3-f0-GLT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bfn-gi-Ejt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="crowd3" translatesAutoresizingMaskIntoConstraints="NO" id="bx0-pF-q4I">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="434" id="Cmu-Bn-10S"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Cmu-Bn-10S"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Cmu-Bn-10S"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="IQu-0o-jYT">
                                <rect key="frame" x="0.0" y="0.0" width="110" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Send Data From..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yhy-yY-dch">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="13" id="c2C-25-hSH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="c2C-25-hSH"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="c2C-25-hSH"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="69" translatesAutoresizingMaskIntoConstraints="NO" id="uYD-hW-hPD">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="110"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="apple-music-icon" translatesAutoresizingMaskIntoConstraints="NO" id="f60-VC-S6m">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="33" id="rsx-fd-L7x"/>
                                                    <constraint firstAttribute="width" constant="33" id="zAP-DI-ijA"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="rsx-fd-L7x"/>
                                                        <exclude reference="zAP-DI-ijA"/>
                                                    </mask>
                                                </variation>
                                                <variation key="widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="rsx-fd-L7x"/>
                                                        <include reference="zAP-DI-ijA"/>
                                                    </mask>
                                                </variation>
                                            </imageView>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="5YO-20-t2Z">
                                                <rect key="frame" x="-25" y="-15" width="51" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="48" id="NiX-tR-zdo"/>
                                                </constraints>
                                                <color key="onTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="NiX-tR-zdo"/>
                                                    </mask>
                                                </variation>
                                                <variation key="widthClass=compact" misplaced="YES">
                                                    <rect key="frame" x="102" y="1" width="50" height="31"/>
                                                    <mask key="constraints">
                                                        <include reference="NiX-tR-zdo"/>
                                                    </mask>
                                                </variation>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="69" translatesAutoresizingMaskIntoConstraints="NO" id="evJ-A1-y2p">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="110"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="spotify" translatesAutoresizingMaskIntoConstraints="NO" id="sn5-Fc-I9D">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="33" id="NxL-Vc-0oD"/>
                                                    <constraint firstAttribute="width" constant="33" id="hzT-CC-AjU"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="NxL-Vc-0oD"/>
                                                        <exclude reference="hzT-CC-AjU"/>
                                                    </mask>
                                                </variation>
                                                <variation key="widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="NxL-Vc-0oD"/>
                                                        <include reference="hzT-CC-AjU"/>
                                                    </mask>
                                                </variation>
                                            </imageView>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="aA5-Sr-Jnb">
                                                <rect key="frame" x="-25" y="-15" width="51" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="48" id="Z6a-l7-iAy"/>
                                                </constraints>
                                                <color key="onTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="Z6a-l7-iAy"/>
                                                    </mask>
                                                </variation>
                                                <variation key="widthClass=compact" misplaced="YES">
                                                    <rect key="frame" x="102" y="1" width="50" height="31"/>
                                                    <mask key="constraints">
                                                        <include reference="Z6a-l7-iAy"/>
                                                    </mask>
                                                </variation>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IyO-gj-lgl" customClass="KBRoundedButton">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Rco-LU-1BY"/>
                                        </constraints>
                                        <state key="normal" title="Send"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="backgroundColorForStateNormal">
                                                <color key="value" red="0.076093185780000003" green="0.6348222697" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="titleColorForStateNormal">
                                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="backgroundColorForStateSelected">
                                                <color key="value" white="0.78880550989999998" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Rco-LU-1BY"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="Rco-LU-1BY"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="sendButtonHandler:" destination="3Uf-J5-gVG" eventType="touchUpInside" id="wMS-GS-AGK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pk6-Vf-qxG" customClass="KBRoundedButton">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="PIP-lj-CpW"/>
                                        </constraints>
                                        <state key="normal" title="Next"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="backgroundColorForStateNormal">
                                                <color key="value" red="0.076093185780000003" green="0.6348222697" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="titleColorForStateNormal">
                                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="backgroundColorForStateSelected">
                                                <color key="value" white="0.78880550989999998" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="PIP-lj-CpW"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="PIP-lj-CpW"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="nextButtonHandler:" destination="3Uf-J5-gVG" eventType="touchUpInside" id="CSF-WX-fqI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="154" id="7fb-Rd-Da5">
                                        <variation key="widthClass=compact" constant="150"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="157" id="HfU-Lc-8Ld"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7fb-Rd-Da5"/>
                                        <exclude reference="HfU-Lc-8Ld"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="7fb-Rd-Da5"/>
                                        <exclude reference="HfU-Lc-8Ld"/>
                                    </mask>
                                </variation>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to CrowdSound" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xXA-Dw-tW7">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="310" id="B5K-33-Nhx"/>
                                    <constraint firstAttribute="height" constant="33" id="yJr-FZ-l1a"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="B5K-33-Nhx"/>
                                        <exclude reference="yJr-FZ-l1a"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="B5K-33-Nhx"/>
                                        <include reference="yJr-FZ-l1a"/>
                                    </mask>
                                </variation>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wrb-B8-Yjd">
                                <rect key="frame" x="0.0" y="0.0" width="200" height="110"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tpY-ey-WS1">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VHY-TG-d05">
                                        <rect key="frame" x="-25" y="-15" width="51" height="31"/>
                                    </switch>
                                </subviews>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <exclude reference="tpY-ey-WS1"/>
                                        <exclude reference="VHY-TG-d05"/>
                                    </mask>
                                </variation>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="IQu-0o-jYT" firstAttribute="top" secondItem="xXA-Dw-tW7" secondAttribute="bottom" constant="66" id="3wo-hy-ZBf"/>
                            <constraint firstItem="bx0-pF-q4I" firstAttribute="leading" secondItem="Bfn-gi-Ejt" secondAttribute="leadingMargin" constant="-20" id="46c-jQ-aJM"/>
                            <constraint firstItem="xXA-Dw-tW7" firstAttribute="top" secondItem="ZP3-y7-jko" secondAttribute="bottom" constant="84" id="BGe-YY-sqZ"/>
                            <constraint firstItem="IQu-0o-jYT" firstAttribute="centerX" secondItem="Bfn-gi-Ejt" secondAttribute="centerX" id="FWy-1D-TUH"/>
                            <constraint firstItem="za3-f0-GLT" firstAttribute="top" secondItem="bx0-pF-q4I" secondAttribute="bottom" id="LNh-we-okY">
                                <variation key="widthClass=compact" constant="120"/>
                            </constraint>
                            <constraint firstItem="IQu-0o-jYT" firstAttribute="leading" secondItem="Bfn-gi-Ejt" secondAttribute="leadingMargin" constant="99" id="VXz-PK-pHY"/>
                            <constraint firstItem="xXA-Dw-tW7" firstAttribute="centerX" secondItem="bx0-pF-q4I" secondAttribute="centerX" id="WcQ-Hg-d97"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bx0-pF-q4I" secondAttribute="trailing" constant="-20" id="YeZ-IK-vPT"/>
                            <constraint firstItem="xXA-Dw-tW7" firstAttribute="centerX" secondItem="Bfn-gi-Ejt" secondAttribute="centerX" id="fIK-pF-wVM"/>
                            <constraint firstItem="bx0-pF-q4I" firstAttribute="top" secondItem="Bfn-gi-Ejt" secondAttribute="topMargin" id="npL-Tc-JPC"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="bx0-pF-q4I"/>
                                <exclude reference="IQu-0o-jYT"/>
                                <exclude reference="xXA-Dw-tW7"/>
                                <exclude reference="Wrb-B8-Yjd"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="LNh-we-okY"/>
                                <exclude reference="BGe-YY-sqZ"/>
                                <exclude reference="WcQ-Hg-d97"/>
                                <exclude reference="fIK-pF-wVM"/>
                                <exclude reference="46c-jQ-aJM"/>
                                <exclude reference="YeZ-IK-vPT"/>
                                <exclude reference="npL-Tc-JPC"/>
                                <exclude reference="3wo-hy-ZBf"/>
                                <exclude reference="FWy-1D-TUH"/>
                                <exclude reference="VXz-PK-pHY"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="bx0-pF-q4I"/>
                                <include reference="IQu-0o-jYT"/>
                                <include reference="xXA-Dw-tW7"/>
                                <exclude reference="Wrb-B8-Yjd"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="LNh-we-okY"/>
                                <include reference="BGe-YY-sqZ"/>
                                <include reference="WcQ-Hg-d97"/>
                                <include reference="fIK-pF-wVM"/>
                                <include reference="46c-jQ-aJM"/>
                                <include reference="YeZ-IK-vPT"/>
                                <include reference="npL-Tc-JPC"/>
                                <include reference="3wo-hy-ZBf"/>
                                <include reference="FWy-1D-TUH"/>
                                <exclude reference="VXz-PK-pHY"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="musicAppSwitch" destination="5YO-20-t2Z" id="2lD-1s-9eP"/>
                        <outlet property="nextButton" destination="Pk6-Vf-qxG" id="lkP-6B-5pN"/>
                        <outlet property="spotifyAppSwitch" destination="aA5-Sr-Jnb" id="u96-ob-gen"/>
                        <segue destination="Kjd-8t-ccw" kind="showDetail" identifier="dataNextSegue" id="Gl7-sB-tZW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3C5-or-voB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-420" y="-596"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="i5n-UA-U12">
            <objects>
                <viewController id="Kjd-8t-ccw" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nLw-6Q-TTK"/>
                        <viewControllerLayoutGuide type="bottom" id="kN0-gm-uao"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jIF-wH-BRc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ICe-pR-lfd">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <connections>
                                    <segue destination="UrN-By-Mag" kind="embed" id="JQR-Ma-a2s"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mtH-bt-3T8">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="99" id="dct-5c-PDl"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="dct-5c-PDl"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="dct-5c-PDl"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="wOE-4z-QOB" kind="embed" id="u6Z-8H-FPr"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="ICe-pR-lfd" firstAttribute="top" secondItem="jIF-wH-BRc" secondAttribute="top" id="29j-Iu-Wgc"/>
                            <constraint firstItem="mtH-bt-3T8" firstAttribute="bottom" secondItem="kN0-gm-uao" secondAttribute="top" id="5aN-KQ-QEC"/>
                            <constraint firstItem="mtH-bt-3T8" firstAttribute="leading" secondItem="jIF-wH-BRc" secondAttribute="leadingMargin" id="CYa-Y7-E8U">
                                <variation key="widthClass=compact" constant="-20"/>
                            </constraint>
                            <constraint firstItem="ICe-pR-lfd" firstAttribute="leading" secondItem="jIF-wH-BRc" secondAttribute="leadingMargin" id="Hib-uL-Tns">
                                <variation key="widthClass=compact" constant="-20"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="mtH-bt-3T8" secondAttribute="trailing" id="JW6-zh-aFG">
                                <variation key="widthClass=compact" constant="-20"/>
                            </constraint>
                            <constraint firstItem="mtH-bt-3T8" firstAttribute="top" secondItem="jIF-wH-BRc" secondAttribute="top" constant="511" id="KTO-Ho-0Pv">
                                <variation key="widthClass=compact" constant="501"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="ICe-pR-lfd" secondAttribute="trailing" id="Y2N-3q-M9q">
                                <variation key="widthClass=compact" constant="-20"/>
                            </constraint>
                            <constraint firstItem="mtH-bt-3T8" firstAttribute="top" secondItem="ICe-pR-lfd" secondAttribute="bottom" id="x0k-VF-Y2g">
                                <variation key="widthClass=compact" constant="-4"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ICe-pR-lfd"/>
                                <exclude reference="mtH-bt-3T8"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="29j-Iu-Wgc"/>
                                <exclude reference="Hib-uL-Tns"/>
                                <exclude reference="Y2N-3q-M9q"/>
                                <exclude reference="5aN-KQ-QEC"/>
                                <exclude reference="CYa-Y7-E8U"/>
                                <exclude reference="JW6-zh-aFG"/>
                                <exclude reference="KTO-Ho-0Pv"/>
                                <exclude reference="x0k-VF-Y2g"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="ICe-pR-lfd"/>
                                <include reference="mtH-bt-3T8"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="29j-Iu-Wgc"/>
                                <include reference="Hib-uL-Tns"/>
                                <include reference="Y2N-3q-M9q"/>
                                <include reference="5aN-KQ-QEC"/>
                                <include reference="CYa-Y7-E8U"/>
                                <include reference="JW6-zh-aFG"/>
                                <exclude reference="KTO-Ho-0Pv"/>
                                <include reference="x0k-VF-Y2g"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pg1-CW-S1t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="270" y="-465"/>
        </scene>
        <!--Now Playing Bar Table View Controller-->
        <scene sceneID="mNA-0Q-3iS">
            <objects>
                <tableViewController id="wOE-4z-QOB" customClass="NowPlayingBarTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="wum-bE-RmK">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="nowPlayingCell" textLabel="COT-QV-aeM" detailTextLabel="tco-gO-JdO" style="IBUITableViewCellStyleSubtitle" id="hF1-34-t5N">
                                <rect key="frame" x="0.0" y="28" width="240" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hF1-34-t5N" id="Rec-id-UAH">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="COT-QV-aeM">
                                            <rect key="frame" x="15" y="2" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tco-gO-JdO">
                                            <rect key="frame" x="15" y="22.5" width="59" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wOE-4z-QOB" id="673-la-gmb"/>
                            <outlet property="delegate" destination="wOE-4z-QOB" id="WgG-QJ-jVT"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oca-bF-tt8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1164" y="-342.5"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MenuTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="MenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="270" y="392"/>
        </scene>
        <!--Now Playing Table View Controller-->
        <scene sceneID="xii-pR-ibH">
            <objects>
                <tableViewController storyboardIdentifier="HomeViewController" id="zcJ-s7-Qml" customClass="NowPlayingTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="cLV-Jj-oy7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="queueCell" textLabel="6Kj-bG-WX8" detailTextLabel="Nnh-FK-Xgu" style="IBUITableViewCellStyleSubtitle" id="rbs-Ka-TXM">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rbs-Ka-TXM" id="aPc-Nw-i8b">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6Kj-bG-WX8">
                                            <rect key="frame" x="15" y="2" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Nnh-FK-Xgu">
                                            <rect key="frame" x="15" y="22.5" width="59" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zcJ-s7-Qml" id="hpB-6S-FVD"/>
                            <outlet property="delegate" destination="zcJ-s7-Qml" id="B3g-PH-vp8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="bGh-Yc-Q8I"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0CU-4i-xs3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2032.5" y="198"/>
        </scene>
        <!--Trending View Controller-->
        <scene sceneID="1mu-hS-85a">
            <objects>
                <viewController restorationIdentifier="TrendingViewController" storyboardIdentifier="TrendingViewController" id="5Lv-Br-dEt" customClass="TrendingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z9a-k3-8JL"/>
                        <viewControllerLayoutGuide type="bottom" id="a9i-vo-d8d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JPS-4y-Q7D">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1JS-Nj-MJv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2040" y="922"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9s4-Nh-JtG">
            <objects>
                <navigationController storyboardIdentifier="ContentViewController" automaticallyAdjustsScrollViewInsets="NO" id="Xb3-dl-U0T" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="g7W-rT-SIW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bdz-kD-uLj" kind="presentation" id="jXF-wT-pLb"/>
                        <segue destination="5Lv-Br-dEt" kind="presentation" id="wI3-sg-Ksv"/>
                        <segue destination="zcJ-s7-Qml" kind="relationship" relationship="rootViewController" id="xbs-ID-a9D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="py8-xP-qNI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1113" y="209"/>
        </scene>
        <!--Address View Controller-->
        <scene sceneID="lUw-eT-0Hx">
            <objects>
                <viewController id="gWE-5R-Ah3" customClass="IPAddressViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MPX-8u-gT9"/>
                        <viewControllerLayoutGuide type="bottom" id="ws6-nX-vKb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OZA-Gz-lHo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="crowd3" translatesAutoresizingMaskIntoConstraints="NO" id="KmU-aZ-F5k">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="435" id="cPO-Bd-hK3"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="cPO-Bd-hK3"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="cPO-Bd-hK3"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="2EA-Gu-JOM">
                                <rect key="frame" x="0.0" y="0.0" width="110" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find A Session" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6xT-Nf-5SI">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter IP Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sl7-F4-YYb" customClass="TSValidatedTextField">
                                        <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad" keyboardAppearance="alert" returnKeyType="go"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Port Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4SF-Qh-zhO" customClass="TSValidatedTextField">
                                        <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad" keyboardAppearance="alert" returnKeyType="next"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uD8-bT-XB8" customClass="KBRoundedButton">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="A93-op-K86"/>
                                        </constraints>
                                        <state key="normal" title="Next"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="backgroundColorForStateNormal">
                                                <color key="value" red="0.076093185782543982" green="0.63482226970037647" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="titleColorForStateNormal">
                                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="backgroundColorForStateSelected">
                                                <color key="value" white="0.78880550986842102" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="A93-op-K86"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="A93-op-K86"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="nextButtonPressed:" destination="gWE-5R-Ah3" eventType="touchUpInside" id="UGa-iA-y1q"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="142" id="tHU-uD-U19"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="tHU-uD-U19"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="tHU-uD-U19"/>
                                    </mask>
                                </variation>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to CrowdSound" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dey-a5-kf1">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="310" id="zpb-76-hop"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="zpb-76-hop"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="zpb-76-hop"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ws6-nX-vKb" firstAttribute="top" secondItem="2EA-Gu-JOM" secondAttribute="bottom" constant="369" id="4LS-hM-Tpa">
                                <variation key="widthClass=compact" constant="342"/>
                            </constraint>
                            <constraint firstItem="ws6-nX-vKb" firstAttribute="top" secondItem="KmU-aZ-F5k" secondAttribute="bottom" id="4i5-Ir-qAw">
                                <variation key="widthClass=compact" constant="165"/>
                            </constraint>
                            <constraint firstItem="2EA-Gu-JOM" firstAttribute="top" secondItem="Dey-a5-kf1" secondAttribute="bottom" constant="59" id="IUB-MW-MJS">
                                <variation key="widthClass=compact" constant="33"/>
                            </constraint>
                            <constraint firstItem="KmU-aZ-F5k" firstAttribute="leading" secondItem="OZA-Gz-lHo" secondAttribute="leadingMargin" constant="20" id="MVb-Mn-f4E">
                                <variation key="widthClass=compact" constant="-20"/>
                            </constraint>
                            <constraint firstItem="2EA-Gu-JOM" firstAttribute="centerX" secondItem="Dey-a5-kf1" secondAttribute="centerX" id="hHW-Qb-lRb">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="KmU-aZ-F5k" secondAttribute="trailing" constant="20" id="jPW-oS-tut">
                                <variation key="widthClass=compact" constant="-20"/>
                            </constraint>
                            <constraint firstItem="Dey-a5-kf1" firstAttribute="top" secondItem="MPX-8u-gT9" secondAttribute="bottom" constant="83" id="kM8-KR-hyU"/>
                            <constraint firstItem="KmU-aZ-F5k" firstAttribute="top" secondItem="OZA-Gz-lHo" secondAttribute="topMargin" id="kgf-kk-TN0"/>
                            <constraint firstItem="2EA-Gu-JOM" firstAttribute="centerX" secondItem="OZA-Gz-lHo" secondAttribute="centerX" id="xee-Y2-drM">
                                <variation key="widthClass=compact" constant="-5"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="KmU-aZ-F5k"/>
                                <exclude reference="2EA-Gu-JOM"/>
                                <exclude reference="Dey-a5-kf1"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="4LS-hM-Tpa"/>
                                <exclude reference="4i5-Ir-qAw"/>
                                <exclude reference="kM8-KR-hyU"/>
                                <exclude reference="MVb-Mn-f4E"/>
                                <exclude reference="jPW-oS-tut"/>
                                <exclude reference="kgf-kk-TN0"/>
                                <exclude reference="IUB-MW-MJS"/>
                                <exclude reference="hHW-Qb-lRb"/>
                                <exclude reference="xee-Y2-drM"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="KmU-aZ-F5k"/>
                                <include reference="2EA-Gu-JOM"/>
                                <include reference="Dey-a5-kf1"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="4LS-hM-Tpa"/>
                                <exclude reference="4i5-Ir-qAw"/>
                                <include reference="kM8-KR-hyU"/>
                                <include reference="MVb-Mn-f4E"/>
                                <include reference="jPW-oS-tut"/>
                                <include reference="kgf-kk-TN0"/>
                                <include reference="IUB-MW-MJS"/>
                                <include reference="hHW-Qb-lRb"/>
                                <include reference="xee-Y2-drM"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="ipField" destination="Sl7-F4-YYb" id="b5y-gR-rfi"/>
                        <outlet property="portField" destination="4SF-Qh-zhO" id="Yha-8n-CN8"/>
                        <segue destination="3Uf-J5-gVG" kind="showDetail" identifier="nextSegue" id="gJA-fX-QSn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u0x-MY-HRd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1141.5" y="-601"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="Boc-Pv-pfG">
            <objects>
                <viewController storyboardIdentifier="rootController" id="UrN-By-Mag" customClass="RootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SZJ-HK-pIf"/>
                        <viewControllerLayoutGuide type="bottom" id="CXX-ou-eZU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NFV-cD-v8C">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jJM-Tj-TpI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-523.5" y="150.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="apple-music-icon" width="434" height="434"/>
        <image name="crowd3" width="1840" height="1383"/>
        <image name="spotify" width="360" height="360"/>
    </resources>
</document>
