<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="peP-Gs-ZYH">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Connecting View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Connecting View Controller" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="NRd-jz-zKV">
                                <rect key="frame" x="80" y="359" width="568" height="20"/>
                                <color key="color" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Connecting" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="51u-lg-Mhz">
                                <rect key="frame" x="29" y="206" width="236" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NRd-jz-zKV" firstAttribute="top" secondItem="51u-lg-Mhz" secondAttribute="bottom" constant="200" id="DsO-a4-fFj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NRd-jz-zKV" secondAttribute="trailing" id="G9A-ov-mFH"/>
                            <constraint firstAttribute="centerX" secondItem="51u-lg-Mhz" secondAttribute="centerX" id="I0P-O0-37B"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="NRd-jz-zKV" secondAttribute="bottom" constant="150" id="V8u-wx-5W6"/>
                            <constraint firstItem="NRd-jz-zKV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="fIz-6g-ex7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="l04-qC-Q4a"/>
                    <connections>
                        <outlet property="spinner" destination="NRd-jz-zKV" id="nJ4-kf-4BY"/>
                        <segue destination="H48-h6-ATh" kind="presentation" identifier="ShowTableView" id="yJa-Cw-dwq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1019" y="316"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="IJ4-sw-OeW">
            <objects>
                <tableViewController id="H48-h6-ATh" customClass="TableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="upo-Ii-rjV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="lNU-Dk-fJF">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lNU-Dk-fJF" id="CBW-qX-IZX">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="H48-h6-ATh" id="kmS-Gg-rem"/>
                            <outlet property="delegate" destination="H48-h6-ATh" id="K5b-Lc-RQM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="VjL-DQ-flV"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9rN-Qb-PTR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1696" y="316"/>
        </scene>
        <!--WordCloud View Controller-->
        <scene sceneID="7nb-Wm-Py4">
            <objects>
                <viewController id="5Ot-Ba-A5w" userLabel="WordCloud View Controller" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QKn-gB-HEv"/>
                        <viewControllerLayoutGuide type="bottom" id="ZTm-6I-FTv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Z6-OA-EIq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xcl-tr-ucd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1880" y="1073"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="H2g-qq-rjp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="peP-Gs-ZYH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ckv-TE-5yG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bUz-1i-Pwf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FAS-xU-iCq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="254" y="322"/>
        </scene>
    </scenes>
</document>
