<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="uPm-Gd-yc5">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Connecting View Controller-->
        <scene sceneID="gYC-Yi-XV5">
            <objects>
                <viewController id="UFh-mg-Aov" customClass="ConnectingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hHS-5f-gmo"/>
                        <viewControllerLayoutGuide type="bottom" id="4Pl-Rv-W61"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Jt-cq-v4o">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="192.168.0.21:80" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yap-8g-ldn">
                                <rect key="frame" x="252" y="214" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xw0-O6-4xq">
                                <rect key="frame" x="260" y="300" width="63" height="30"/>
                                <state key="normal" title="Connect">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ConnectButtonBressed:" destination="UFh-mg-Aov" eventType="touchUpInside" id="Q31-I9-WON"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="Yap-8g-ldn" secondAttribute="centerY" id="AM2-Ac-mrg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Xw0-O6-4xq" secondAttribute="trailing" id="F9T-89-IXs"/>
                            <constraint firstItem="4Pl-Rv-W61" firstAttribute="top" secondItem="Xw0-O6-4xq" secondAttribute="bottom" constant="220" id="IKD-Bm-GZc"/>
                            <constraint firstItem="Xw0-O6-4xq" firstAttribute="leading" secondItem="8Jt-cq-v4o" secondAttribute="leadingMargin" id="bkv-qf-ndw"/>
                            <constraint firstAttribute="centerX" secondItem="Yap-8g-ldn" secondAttribute="centerX" id="cS4-vM-Cca"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UXV-YA-QBg"/>
                    <connections>
                        <outlet property="ConnectButton" destination="Xw0-O6-4xq" id="y9p-uf-FAy"/>
                        <outlet property="IPandPortField" destination="Yap-8g-ldn" id="i0D-eS-ZmV"/>
                        <segue destination="H48-h6-ATh" kind="presentation" identifier="ShowTableView" id="KCe-kP-EBa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ZK-gA-HGX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1416" y="-12"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="IJ4-sw-OeW">
            <objects>
                <tableViewController id="H48-h6-ATh" customClass="TableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="upo-Ii-rjV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="lNU-Dk-fJF">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lNU-Dk-fJF" id="CBW-qX-IZX">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="H48-h6-ATh" id="kmS-Gg-rem"/>
                            <outlet property="delegate" destination="H48-h6-ATh" id="K5b-Lc-RQM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="VjL-DQ-flV"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9rN-Qb-PTR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2180" y="-12"/>
        </scene>
        <!--WordCloud View Controller-->
        <scene sceneID="7nb-Wm-Py4">
            <objects>
                <viewController id="5Ot-Ba-A5w" userLabel="WordCloud View Controller" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QKn-gB-HEv"/>
                        <viewControllerLayoutGuide type="bottom" id="ZTm-6I-FTv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Z6-OA-EIq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xcl-tr-ucd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1880" y="1073"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JP0-Br-IgW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uPm-Gd-yc5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gfX-Mx-mhv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UFh-mg-Aov" kind="relationship" relationship="rootViewController" id="eSM-4J-a0e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wVH-0d-qem" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="604" y="-12"/>
        </scene>
    </scenes>
</document>
